<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modelo de caja</title>
    <style>
        
        *{margin: 0;}
        p{/*en la pantalla ocupa en total 248px*/
            background-color: rgb(226, 177, 43);width: 200px;height: 200px;
            color: white;
            border: solid 4px rgb(124, 16, 34);
            padding-left: 20px; /*se puede poner padding left, top, right,botton*/
            margin-bottom: 25px;
            display: inline-block;/* se ponen en bloquex*/
            vertical-align: top;/*se alinean los bloques*/
            
                
        }
        
        
        
        
    </style>
    
</head>
<body>
    <p>Algo de contenido</p>
    <p></p>
    <p></p>
    
 <!--este es un parrafo de prueba-->   
</body>
</html>